name: Update Documentation
on: [push]

jobs:
  PullRepo:
    name: Main
    working-directory: ${{ github.workspace }}
    runs-on: "ubuntu-latest"
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install Sphinx
        run: |
          python -m pip install --upgrade pip
          pip install sphinx
          pip install sphinx_rtd_theme

      - uses: actions/checkout@v2
      - shell: bash -l {0}
        run: |

          mkdir docs
          cd docs
          git clone https://github.com/pnnl/neuromancer.git -b gh-pages --single-branch
          mv neuromancer html

          cd ../neuromancer/docs

          
          TZ=UTC make html
          cd ..
          mkdir tmp 
          cp -r ../docs/html tmp
          cd tmp 

          git config --global user.email "rahul.birmiwal@pnnl.gov"
          git config --global user.name "RBirmiwal"


          git add *.html
          git add objects.inv
          git add searchindex.js
          git commit -m 'Added new documentation'




      
          
          
        
          
          
